:root{
    --main_color: #094E73;
    --light_text: #fdf9f6;
    --dark_text: #000000;
    --background: #D3F5FF;
    --active: #6A7987;
    --deleteBackground: #6A7987;
    --cardColor: #4C7FA7;
    background-color: var(--background);
    
}

body{
    min-width: 100vw;
    min-height: 100vh;
    margin: auto;
    font-family: 'Lato', 'Times New Roman', Times, serif;
}

header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: 10vh;
    width: 100vw;
    background-color: var(--main_color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid var(--active);
    /* box-shadow: 0px 7px 12px var(--main_color); */
}

.headline{
    margin: 5px 10vw;
    color: var(--light_text);
}

h1{
    margin-bottom: -5px;
}

header button {
   align-self: flex-end;
   font-size: 1em;
   height: 2em;
   width: 6em;
   min-width: fit-content;
   margin: 5px 15px 15px;
   padding: 3px 10px;
   border-radius: 10px;
   font-weight: 700;
   border: 1px solid #2a2929;
   background-color: var(--light_text);
}

header button:hover{
    background-color: var(--background);
}

header button:active{
    background-color: var(--active);
}

#dialog {
    padding: 0;
    justify-content: center;
    flex-direction: column;
    background-color: var(--background);
    height: fit-content;

}

form h2{
  grid-area: 1/1/2/3;
  justify-self: center;
}

#close{
    grid-area: 1/2/2/3;
    justify-self: center;
    font-size: 18px;
    font-weight: 600;
    padding: 3px 8px;
    margin: 0 0 20px 20px;
    box-sizing: border-box;
    color: red;
}

#close:hover{
    background-color: var(--background);
}

#close:active{
    background-color: var(--active);
    color: var(--light_text);
}

form{
    height: 100%;
    width: 50vw;
    background-color: var(--background);
    display: grid;
    gap: 1vmin;
    grid-template-columns: 8fr 2fr;
    grid-template-rows: repeat(5, 1fr);
    align-items: center;
    padding: 2vh 2vw;
    font-family: 'Lato' 'Times New Roman', Times, serif;

}

.one{
    grid-area: 2/1/3/3;
}

.two{
    grid-area: 3/1/4/3;
}

.three{
    grid-area: 4/1/5/3;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    justify-self: center;
    gap: 2vh;
    width: 100%;
}

.one, .two, .three{
    font-size: 1.4em;
    width: 100%;
    font-weight: 600;
}

input[type='text']{
    width: 98%;
    height: 1.7em;
    font-size: .9em;
}
legend{
    text-decoration: underline;
}

.radio{
    display: flex;
    gap: 2vw;
    flex-wrap: wrap;
    font-size: .8em;
}

#submit{
    grid-area: 5/2/6/3;  
    align-self: center;  
    justify-self: center;
    font-size: 24px;
    padding: 5px;
    border-radius: 10px;
}

#submit:hover{
    background-color: var(--background);
}

#submit:active{
    background-color: var(--active);
    color: var(--light_text);
}

#listings {
    background-color: var(--background);
    margin: 10vh 0 0 0 ;
    padding-top: 3em;
    padding-bottom: 3em;
    min-height: 95vh;
    height: fit-content;
    width: 100vw;
    display: grid;
    grid-auto-rows: 15em;
    justify-content: center;
    gap: 2em;
    
}

footer {
    width: 100vw;
    height: 3vh;
    background-color: var(--main_color);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--light_text);
}

.bookCard{
    width: max(600px, 40vw);
    background-color: var(--cardColor);
    color: var(--light_text);
    font-size: 1.8em;
    height: auto;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(10, 1fr);
    /* align-content: flex-start;
    justify-content: center;
    flex-wrap: wrap; */
    border-radius: 15px;
    padding: .2em 1em .8em;
    box-sizing: border-box;
    /* font-family: 'Lato', 'Times New Roman', Times, serif; */
    box-shadow: 2px 5px 7px #343333a1;
    overflow-x:auto;
    overflow-y: scroll;
}

.bookCard p{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    overflow-y: hidden;
}

.delete{
    grid-area: 3/10/5/11;
    font-size: .7em;
    background-color: var(--deleteBackground);
    color: black;
    border: 1px solid var(--deleteBackground);
}

.delete:hover{
    background-color: red;
}
.delete:active{
    color: #585757;
    background-color: var(--deleteBackground);
}

.status{
    grid-area: 6/2/7/5;
    min-width: fit-content;
}

.title{
    grid-area: 2/2/3/9;
}

.author{
    grid-area: 4/2/5/9;
}

@media only screen and (max-width: 1450px){
    form{
        width: 60vw;
    }
}

@media only screen and (max-width: 1100px){
    form{
        width: 70vw;
    }
}

@media only screen and (max-width: 700px){
    form{
        width: 80vw;
    }
    .bookCard{
        width: 90vw;
        padding: .5em 1em;
    }
}